DEPS_java.corba := java.base java.logging java.naming java.transaction jdk.unsupported java.desktop java.rmi
TRANSITIVE_MODULES_java.corba := java.base java.desktop java.rmi
DEPS_jdk.aot := java.base jdk.internal.vm.ci jdk.internal.vm.compiler jdk.management
TRANSITIVE_MODULES_jdk.aot := java.base
DEPS_jdk.hotspot.agent := java.base java.datatransfer java.desktop java.rmi java.scripting
TRANSITIVE_MODULES_jdk.hotspot.agent := java.base
DEPS_jdk.internal.vm.ci := java.base
TRANSITIVE_MODULES_jdk.internal.vm.ci := java.base
DEPS_jdk.internal.vm.compiler := java.base java.instrument java.management jdk.internal.vm.ci jdk.management jdk.unsupported
TRANSITIVE_MODULES_jdk.internal.vm.compiler := java.base
DEPS_java.base :=
TRANSITIVE_MODULES_java.base :=
DEPS_java.datatransfer := java.base
TRANSITIVE_MODULES_java.datatransfer := java.base
DEPS_java.desktop := java.base java.prefs java.datatransfer java.xml
TRANSITIVE_MODULES_java.desktop := java.base java.datatransfer java.xml
DEPS_java.instrument := java.base
TRANSITIVE_MODULES_java.instrument := java.base
DEPS_java.logging := java.base
TRANSITIVE_MODULES_java.logging := java.base
DEPS_java.management.rmi := java.base java.naming java.management java.rmi
TRANSITIVE_MODULES_java.management.rmi := java.base java.management java.rmi
DEPS_java.management := java.base
TRANSITIVE_MODULES_java.management := java.base
DEPS_java.naming := java.base java.security.sasl
TRANSITIVE_MODULES_java.naming := java.base
DEPS_java.prefs := java.base java.xml
TRANSITIVE_MODULES_java.prefs := java.base
DEPS_java.rmi := java.base java.logging
TRANSITIVE_MODULES_java.rmi := java.base
DEPS_java.scripting := java.base
TRANSITIVE_MODULES_java.scripting := java.base
DEPS_java.se.ee := java.base java.se java.activation java.corba java.transaction java.xml.bind java.xml.ws java.xml.ws.annotation
TRANSITIVE_MODULES_java.se.ee := java.base java.se java.activation java.corba java.transaction java.xml.bind java.xml.ws java.xml.ws.annotation
DEPS_java.se := java.base java.compiler java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.security.jgss java.security.sasl java.sql java.sql.rowset java.xml java.xml.crypto
TRANSITIVE_MODULES_java.se := java.base java.compiler java.datatransfer java.desktop java.instrument java.logging java.management java.management.rmi java.naming java.prefs java.rmi java.scripting java.security.jgss java.security.sasl java.sql java.sql.rowset java.xml java.xml.crypto
DEPS_java.security.jgss := java.base java.naming
TRANSITIVE_MODULES_java.security.jgss := java.base
DEPS_java.security.sasl := java.base java.logging
TRANSITIVE_MODULES_java.security.sasl := java.base
DEPS_java.smartcardio := java.base
TRANSITIVE_MODULES_java.smartcardio := java.base
DEPS_java.sql.rowset := java.base java.logging java.naming java.sql
TRANSITIVE_MODULES_java.sql.rowset := java.base java.logging java.naming java.sql
DEPS_java.sql := java.base java.logging java.xml
TRANSITIVE_MODULES_java.sql := java.base java.logging java.xml
DEPS_java.transaction := java.base java.rmi
TRANSITIVE_MODULES_java.transaction := java.base java.rmi
DEPS_java.xml.crypto := java.base java.logging java.xml
TRANSITIVE_MODULES_java.xml.crypto := java.base java.xml
DEPS_jdk.accessibility := java.base java.desktop
TRANSITIVE_MODULES_jdk.accessibility := java.base java.desktop
DEPS_jdk.attach := java.base jdk.internal.jvmstat
TRANSITIVE_MODULES_jdk.attach := java.base
DEPS_jdk.charsets := java.base
TRANSITIVE_MODULES_jdk.charsets := java.base
DEPS_jdk.crypto.cryptoki := java.base jdk.crypto.ec
TRANSITIVE_MODULES_jdk.crypto.cryptoki := java.base
DEPS_jdk.crypto.ec := java.base
TRANSITIVE_MODULES_jdk.crypto.ec := java.base
DEPS_jdk.editpad := java.base java.desktop jdk.internal.ed
TRANSITIVE_MODULES_jdk.editpad := java.base
DEPS_jdk.httpserver := java.base
TRANSITIVE_MODULES_jdk.httpserver := java.base
DEPS_jdk.incubator.httpclient := java.base
TRANSITIVE_MODULES_jdk.incubator.httpclient := java.base
DEPS_jdk.internal.ed := java.base
TRANSITIVE_MODULES_jdk.internal.ed := java.base
DEPS_jdk.internal.jvmstat := java.base
TRANSITIVE_MODULES_jdk.internal.jvmstat := java.base
DEPS_jdk.internal.le := java.base
TRANSITIVE_MODULES_jdk.internal.le := java.base
DEPS_jdk.internal.opt := java.base
TRANSITIVE_MODULES_jdk.internal.opt := java.base
DEPS_jdk.jartool := java.base
TRANSITIVE_MODULES_jdk.jartool := java.base
DEPS_jdk.jcmd := java.base jdk.attach jdk.internal.jvmstat
TRANSITIVE_MODULES_jdk.jcmd := java.base
DEPS_jdk.jconsole := java.base java.management.rmi java.rmi jdk.attach jdk.internal.jvmstat jdk.management jdk.management.agent java.desktop java.management
TRANSITIVE_MODULES_jdk.jconsole := java.base java.desktop java.management
DEPS_jdk.jdi := java.base jdk.attach jdk.jdwp.agent
TRANSITIVE_MODULES_jdk.jdi := java.base
DEPS_jdk.jdwp.agent := java.base
TRANSITIVE_MODULES_jdk.jdwp.agent := java.base
DEPS_jdk.jlink := java.base jdk.internal.opt jdk.jdeps
TRANSITIVE_MODULES_jdk.jlink := java.base
DEPS_jdk.jsobject := java.base java.desktop
TRANSITIVE_MODULES_jdk.jsobject := java.base
DEPS_jdk.jstatd := java.base java.rmi jdk.internal.jvmstat
TRANSITIVE_MODULES_jdk.jstatd := java.base
DEPS_jdk.localedata := java.base
TRANSITIVE_MODULES_jdk.localedata := java.base
DEPS_jdk.management.agent := java.base java.management java.management.rmi
TRANSITIVE_MODULES_jdk.management.agent := java.base
DEPS_jdk.management := java.base java.management
TRANSITIVE_MODULES_jdk.management := java.base java.management
DEPS_jdk.naming.dns := java.base java.naming
TRANSITIVE_MODULES_jdk.naming.dns := java.base
DEPS_jdk.naming.rmi := java.base java.naming java.rmi
TRANSITIVE_MODULES_jdk.naming.rmi := java.base
DEPS_jdk.net := java.base
TRANSITIVE_MODULES_jdk.net := java.base
DEPS_jdk.pack := java.base
TRANSITIVE_MODULES_jdk.pack := java.base
DEPS_jdk.policytool := java.base java.desktop java.logging java.management java.security.jgss java.sql jdk.net jdk.security.jgss
TRANSITIVE_MODULES_jdk.policytool := java.base
DEPS_jdk.rmic := java.base java.corba jdk.compiler jdk.javadoc
TRANSITIVE_MODULES_jdk.rmic := java.base
DEPS_jdk.sctp := java.base
TRANSITIVE_MODULES_jdk.sctp := java.base
DEPS_jdk.security.auth := java.base java.security.jgss java.naming
TRANSITIVE_MODULES_jdk.security.auth := java.base java.naming
DEPS_jdk.security.jgss := java.base java.logging java.security.sasl java.security.jgss
TRANSITIVE_MODULES_jdk.security.jgss := java.base java.security.jgss
DEPS_jdk.unsupported := java.base
TRANSITIVE_MODULES_jdk.unsupported := java.base
DEPS_jdk.zipfs := java.base
TRANSITIVE_MODULES_jdk.zipfs := java.base
DEPS_java.compiler := java.base
TRANSITIVE_MODULES_java.compiler := java.base
DEPS_jdk.compiler := java.base java.compiler
TRANSITIVE_MODULES_jdk.compiler := java.base java.compiler
DEPS_jdk.javadoc := java.base java.xml java.compiler jdk.compiler
TRANSITIVE_MODULES_jdk.javadoc := java.base java.compiler jdk.compiler
DEPS_jdk.jdeps := java.base java.compiler jdk.compiler
TRANSITIVE_MODULES_jdk.jdeps := java.base
DEPS_jdk.jshell := java.base java.logging jdk.compiler jdk.internal.ed jdk.internal.le jdk.internal.opt java.compiler java.prefs jdk.jdi
TRANSITIVE_MODULES_jdk.jshell := java.base java.compiler java.prefs jdk.jdi
DEPS_java.xml := java.base
TRANSITIVE_MODULES_java.xml := java.base
DEPS_jdk.xml.dom := java.base java.xml
TRANSITIVE_MODULES_jdk.xml.dom := java.base java.xml
DEPS_java.activation := java.base java.logging java.datatransfer
TRANSITIVE_MODULES_java.activation := java.base java.datatransfer
DEPS_java.xml.bind := java.base java.compiler java.desktop java.logging jdk.unsupported java.activation java.xml
TRANSITIVE_MODULES_java.xml.bind := java.base java.activation java.xml
DEPS_java.xml.ws.annotation := java.base
TRANSITIVE_MODULES_java.xml.ws.annotation := java.base
DEPS_java.xml.ws := java.base java.desktop java.logging java.management java.xml.ws.annotation jdk.httpserver jdk.unsupported java.activation java.xml java.xml.bind
TRANSITIVE_MODULES_java.xml.ws := java.base java.activation java.xml java.xml.bind
DEPS_jdk.xml.bind := java.base java.activation java.compiler java.desktop java.logging java.xml java.xml.bind jdk.compiler
TRANSITIVE_MODULES_jdk.xml.bind := java.base
DEPS_jdk.xml.ws := java.base java.compiler java.logging java.rmi java.xml java.xml.bind java.xml.ws jdk.xml.bind
TRANSITIVE_MODULES_jdk.xml.ws := java.base
DEPS_jdk.dynalink := java.base java.logging
TRANSITIVE_MODULES_jdk.dynalink := java.base
DEPS_jdk.scripting.nashorn.shell := java.base java.compiler java.desktop jdk.internal.le jdk.scripting.nashorn
TRANSITIVE_MODULES_jdk.scripting.nashorn.shell := java.base
DEPS_jdk.scripting.nashorn := java.base java.logging jdk.dynalink java.scripting
TRANSITIVE_MODULES_jdk.scripting.nashorn := java.base java.scripting
